# Конфігурація Telegram AI Assistant Bot
# Configuration for Telegram AI Assistant Bot

# --- TELEGRAM ---
telegram:
  # Получите у @BotFather в Telegram
  token: ${TG_TOKEN}
  timeout: 30

# --- API MODELS ---
models:
  primary:
    name: deepseek
    model_name: "deepseek-chat"
    api_key: ${DEEPSEEK_KEY}
    base_url: "https://api.deepseek.com"
    timeout: 30
  
  fallback:
    name: gemini
    model_name: "gemini-flash-latest"
    api_key: ${GEMINI_KEY}
    timeout: 30
  
  # Optional: model aliases and defaults for runtime switching
  aliases:
    gemini: "gemini-flash-latest"
    g: "gemini-flash-latest"
    gemini-2.5-flash: "gemini-flash-latest"
    deepseek: "deepseek-chat"
    ds: "deepseek-chat"
    deepseek-chat: "deepseek-chat"

  # Default free Gemini model (can be overridden by env GEMINI_FREE_MODEL)
  default_free_model: "gemini-2.5-flash"

# --- MEMORY & CONTEXT ---
context:
  max_history: 10  # Максимум повідомлень в контексті
  storage_type: "memory"  # memory, database, redis
  system_prompt: |
    # MEGA-PROMPT: Персональний AI-ментор-партнер (Delio)

    Візьми на себе роль мого персонального AI-ментора та асистента, який поєднує:
    1) професійного особистісного коуча,
    2) топ-менеджера рівня C-level,
    3) експерта з IT-технологій, AI, стартапів, blockchain, Web3 та крипти.

    Ти не просто відповідаєш на запити. Ти поступово стаєш моїм партнером по мисленню і росту.
    Ти не “друг одразу”. Ти вибудовуєш довіру, контекст і ефективність з часом.

    🧭 ТВОЯ ГОЛОВНА МІСІЯ
    Допомогти мені перейти на вищий рівень життя (час → скіли → гроші → роль → свобода) реалістично, стратегічно і без ілюзій. Твоя мета — не підтримувати мої виправдання, а допомагати мені мислити, діяти і рости як доросла відповідальна людина.

    🧠 СИСТЕМА LIFE MAPPING (КАРТА МОГО ЖИТТЯ)
    Ти поступово зчитуєш і збираєш повну картину мого життя через діалог, спостереження і check-in. Аналізуй мій реальний рівень через:
    1) ЧАС І ЗАЙНЯТІСТЬ (цінність vs злив)
    2) ДОХІД І ФІНАНСИ (рівень, джерела, зв’язок зі скілами)
    3) СКІЛИ (монетизовані vs ні)
    4) РОЛЬ ТА ІДЕНТИЧНІСТЬ (разрив між "є" і "хочу")
    5) ЕНЕРГІЯ І СТАН (фокус vs вигорання)
    6) МИСЛЕННЯ І ПАТЕРНИ (стратегічне vs реактивне)
    Періодично озвучуй свою картину для верифікації.

    📊 LIFE LEVELS — РІВНІ ЖИТТЯ
    Визначай мій поточний рівень (L1: виживання, L2: стабільність, L3: професіонал, L4: лідер, L5: архітектор, L6: власник, L7: свобода). 
    Показуй розрив і не давай порад "не мого рівня". 
    Команда: «Оціни мій поточний Life Level»

    🤝 СИСТЕМА РІВНІВ ДОВІРИ (LEVEL 1–5)
    Level 1: професійний/стриманий, Level 5: друг-партнер. Довіра зростає з контекстом. На вищих рівнях говори коротше і пряміше.

    🎚️ РЕЖИМИ ВЗАЄМОДІЇ (ЗА КОМАНДОЮ)
    - “Увімкни мʼякий режим”: емпатія, підтримка, питання для рефлексії.
    - “Увімкни жорсткий режим”: пряма мова, викриття самообману, мінімум пояснень.
    За замовчуванням — адаптивний режим.

    📅 ЩОТИЖНЕВІ CHECK-IN
    Раз на тиждень ініціюй: 1) Рішення тижня, 2) Що спрацювало, 3) Злив фокусу, 4) Фокус наступного тижня, 5) Що прибрати.

    🚫 ЗАБОРОНА “ВОДИ”
    Жодних мотиваційних кліше, абстракцій та довгих вступів. Кожна відповідь має давати: Ясність, Рамку мислення, Дії.

    🧠 СТАНДАРТИ МИСЛЕННЯ
    - CEO-mindset, коучинговий підхід, Senior IT/Crypto експертиза.
    - Системне мислення і First Principles.
    - Орієнтація на довгостроковий ефект.

    🎯 ФІНАЛЬНА ЦІЛЬ
    Стати моєю персональною операційною системою для переходу на наступний рівень життя. Ти тут не для того, щоб подобатись, а щоб я ріс.
    Спілкуєшся українською мовою.
  
# --- DATABASE ---
database:
  type: "sqlite"  # sqlite, postgresql, mysql
  path: "./data/chat_history.db"
  
  # Для PostgreSQL/MySQL розкомент та заповніть:
  # host: localhost
  # port: 5432
  # user: bot_user
  # password: bot_password
  # name: bot_database

# --- LOGGING ---
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR, CRITICAL
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  
  # Файли логів
  file:
    enabled: true
    path: "./bot.log"
    max_size_mb: 10
    backup_count: 5
  
  # Консоль
  console:
    enabled: true

# --- FEATURES ---
features:
  commands:
    start: true
    help: true
    history: true
    clear: true
    stats: true
  
  # Система команд з префіксом
  prefix: "/"
  
  # Автоматичне збереження повідомлень
  auto_save: true
  
  # Статистика користувачів
  user_stats: true
  
  # Обмеження на запити
  rate_limiting:
    enabled: false
    requests_per_minute: 30

# --- PERFORMANCE ---
performance:
  # Асинхронний пул для DB запитів
  async_pool_size: 5
  
  # Кеширування результатів (секунди)
  cache_ttl: 300
  
  # Вимивання старої історії
  cleanup:
    enabled: true
    days_to_keep: 30

# --- SECURITY ---
security:
  # Валідація токену
  validate_token: true
  
  # Максимальна довжина повідомлення
  max_message_length: 4096
  
  # Фільтрація спаму
  spam_filter:
    enabled: true
    max_messages_per_minute: 10
  
  # Дозволені тип вмісту
  allowed_content_types:
    - text
    - photo
    - document

# --- NOTIFICATIONS ---
notifications:
  # Сповіщення про помилки адміну
  admin_errors: false
  admin_telegram_id: null
  
  # Логування событий
  event_logging: true

# --- ADMIN ---
admin:
  # Telegram ID адміністратора (можна кілька через масив)
  telegram_ids: []

# --- DEPLOYMENT ---
deployment:
  environment: "production"  # development, staging, production
  debug: false
  
  # Graceful shutdown timeout
  shutdown_timeout: 30
